<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width, initial-scale=1.0">
        <title>Strawberry Store website</title>
        <link rel="stylesheet" href="website2.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="strw">
            <h2 class="logo">Strawberry Store</h2>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div>
                <h1>Strawberry</h1>
            </div>
            <div class="icon">
                  <i class="fa fa-whatsapp" style="font-size:48px"></i>
            </div>
        </div>
    </body>
</html>